delay_scheduler_seconds = 1
cpu_bound_percent = 75
list_of_tasks = BitcoinInfo:60,5)BitcoinPrice:2->BitcoinEvaluate;
//list_of_tasks = SortingCreateArrays:60,5)SortingBubble--SortingInsertion;
//list_of_tasks = Fibonacci46:10,0);Fibonacci45:10:0);
//list_of_tasks = BitcoinInfo:60,5)BitcoinPrice;SortingCreateArrays:120,5)SortingInsertion;Fibonacci45:30,0);
//list_of_tasks = SortingCreateArrays:60,5)SortingBubble;Fibonacci45:0,10);Fibonacci46:0,10);
//list_of_tasks = SortingCreateArrays:60,5)SortingBubble;SortingCreateArrays:60,5)SortingInsertion:5->SortingFindNumbers;
print_cpu_low = false